{
  "StoreDatabaseSettings": {
    "CustomersCollectionName": "Customers",
    "OrdersCollectionName": "Orders",
    "ProductsCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
